# license-reminder

./: .gitignore  AvvisoScadenzaPatenti.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  avviso-scadenza-patenti.sln  commitlint.config.js  docfx.json  licenses.csv  package-lock.json  package.json
.github/workflows/: changelog.yml  ci.yml  deploy.yml  docfx.yml  documentation.yml  release.yml
avviso-scadenza-patenti/: Program.cs  SRLArchivioPatenti.csv  appsettings.json  appsettings.production.json  avviso-scadenza-patenti.csproj
avviso-scadenza-patenti/AppSettings/: MailServer.cs  Settings.cs
avviso-scadenza-patenti/Controllers/: EmployeeController.cs  LicenseController.cs  UncompliantMailController.cs
avviso-scadenza-patenti/Entities/: Employee.cs  EmployeeMap.cs  License.cs  LicenseMap.cs  Patente.cs  UncompliantMail.cs  UncompliantMailMap.cs
avviso-scadenza-patenti/Properties/: launchSettings.json
docs/: SRLArchivioPatenti.csv  appsettings.json  docfx.json  index.md  samples-data.csv  toc.yml
scripts/: pre-push  release.sh
src/AvvisoScadenzaPatenti.Cli/: .env.example  AvvisoScadenzaPatenti.Cli.csproj  Options.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AvvisoScadenzaPatenti.Cli/AppSettings/: MailServer.cs  Settings.cs
src/AvvisoScadenzaPatenti.Cli/Properties/: launchSettings.json
src/AvvisoScadenzaPatenti.Core/: AvvisoScadenzaPatenti.Core.csproj
src/AvvisoScadenzaPatenti.Core/Configuration/: AppSettings.cs  MailServerSettings.cs  SmtpSettings.cs
src/AvvisoScadenzaPatenti.Core/Entities/: Employee.cs  License.cs  UncompliantMail.cs
src/AvvisoScadenzaPatenti.Core/Enums/: CsvSortField.cs  CsvSortOrder.cs  RunMode.cs  SmtpSecurityMode.cs
src/AvvisoScadenzaPatenti.Core/Interfaces/: IConfigService.cs  IEmployeeRepository.cs  ILicenseRepository.cs  IMailService.cs  IUncompliantMailRepository.cs
src/AvvisoScadenzaPatenti.Core/Mappings/: EmployeeMap.cs  LicenseMap.cs  UncompliantMailMap.cs
src/AvvisoScadenzaPatenti.Core/Models/: DailyReport.cs  Employee.cs  License.cs  UncompliantMail.cs
src/AvvisoScadenzaPatenti.Core/Services/: AppVersion.cs  LicenseOrchestrator.cs
src/AvvisoScadenzaPatenti.Core/Shared/: AppVersion.cs
src/AvvisoScadenzaPatenti.Core/Shared/Sorting/: LicenseSorting.cs
src/AvvisoScadenzaPatenti.Infrastructure/: AvvisoScadenzaPatenti.Infrastructure.csproj  MailKitEmalService.cs
src/AvvisoScadenzaPatenti.Infrastructure/Interfaces/: IEmployeeRepository.cs
src/AvvisoScadenzaPatenti.Infrastructure/Repositories/: EmployeeRepository.cs  LicenseRepository.cs  UncompliantMailRepository.cs
src/AvvisoScadenzaPatenti.Infrastructure/Services/: ConfigService.cs
src/AvvisoScadenzaPatenti.Infrastructure/Services/Mail/: MailKitEmalService.cs
tests/AvvisoScadenzaPatenti.Tests/: AvvisoScadenzaPatenti.Tests.csproj  EmployeeRepositoryTests.cs  LicenseRepositoryTests.cs  MailKitEmailServiceTests.cs  UncompliantMailRepositoryTests.cs  UnitTest1.cs
