<Project>
  <PropertyGroup>

    <!-- MinVer configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- Version exposed to runtime -->
    <AssemblyInformationalVersion>
      $(MinVerVersion)+$(GitCommitHash)
    </AssemblyInformationalVersion>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Capture git commit -->
  <Target Name="GetGitCommitHash" BeforeTargets="GenerateAssemblyInfo">
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
  </Target>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>